
const Item = ({id,points,title,author,url,javd,HandelRemo})=>{
  const HnHRmove =()=>{
    HandelRemo(id)
  }
 
    return(
      <li>
             
            <span>
              <a href={url}> {url} </a>
            </span>
            <span>
              {
                author
              }
            </span>
            <span>
              {
                title
              }
            </span>
            <span>
              {
               points
              }
            </span>
            <button onClick={HnHRmove} >
              removve
            </button>
          
          </li>
  
    )
  }
  export default Item;
