
const Item = ({id,skill,title,name,URL,javd,HandelRemov})=>{
 
    return(
      <li>
             
            <span>
              <a href={URL}> {name} </a>
            </span>
            <span>
              {
                skill
              }
            </span>
            <span>
              {
                title
              }
            </span>
            <span>
              {
               javd
              }
            </span>
            <button onClick={()=>HandelRemov(id)} >
              removve
            </button>
          
          </li>
  
    )
  }
  export default Item;
