
const Item = ({skill,title,name,URL,javd})=>{
    return(
      <li>
             
            <span>
              <a href={URL}> {name} </a>
            </span>
            <span>
              {
                skill
              }
            </span>
            <span>
              {
                title
              }
            </span>
            <span>
              {
               javd
              }
            </span>
          
          </li>
  
    )
  }
  export default Item;
